-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- 
Host: localhost
-- Generation Time: Oct 13, 2014 at 07:12 AM
-- 
Server version: 5.5.24-log
-- PHP Version: 5.4.3


SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";



/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;

/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;

/*!40101 SET NAMES utf8 */;



--
-- Database: `elect2`
--

-- --------------------------------------------------------

--
-- 
Table structure for table 


`tblbenificiaries`

--

CREATE TABLE IF NOT EXISTS 

`tblbenificiaries`
 (
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `cid` varchar(25) NOT NULL,
  
`firstname` varchar(50) NOT NULL,
 
 `middlename` varchar(50) NOT NULL,
 
 `lastname` varchar(50) NOT NULL,
 
 `relationship` varchar(20) NOT NULL,
 
 `address` varchar(50) NOT NULL,

 `birthdate` date NOT NULL,
  
`gender` varchar(10) NOT NULL,

  `phone` varchar(15) NOT NULL,

  `mobile` varchar(15) NOT NULL,

  PRIMARY KEY (`id`,`cid`)
) 
ENGINE=InnoDB  DEFAULT CHARSET=latin1
 AUTO_INCREMENT=5 ;






/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 